# EjemplosClaseDWM

./: .gitignore
BlazorAppEFTenant/BlazorAppEFTenant/: BlazorAppEFTenant.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorAppEFTenant/BlazorAppEFTenant/Components/: App.razor  _Imports.razor
BlazorAppEFTenant/BlazorAppEFTenant/NewTenantApp/: BlazorAppEFTenant.csproj
BlazorAppEFTenant/BlazorAppEFTenant/Properties/: launchSettings.json
BlazorAppEFTenant/DataBase/: DataBase.csproj  Entidad.cs  GenericRepository.cs  IGenericRepository.cs  ITenantEntity.cs  ITenantProvider.cs  IUnitOfWork.cs  SqlServerContext.cs  TenantProvider.cs  TenantSaveChangesInterceptor.cs  UnitOfWork.cs
BlazorAppEFTenant/DataBase/Componentes/: UsuarioComponente.cs
BlazorAppEFTenant/DataBase/Contextos/: InMemoryDbContext.cs  SqLiteDbContext.cs  SqlServerDbContext.cs
BlazorAppEFTenant/DataBase/Cookies/: AppState.cs  IAppState.cs
BlazorAppEFTenant/DataBase/Genericos/: APiGenericRepository.cs  ApiUnitOfWork.cs  ContextKeyProvider.cs  ContextProvider.cs  Entidad.cs  GenericDataService.cs  GenericRepository.cs  GenericRepositoryApi.cs  GenericRepositoryFactory.cs  HttpServicio.cs  IContextKeyDbProvider.cs  IContextKeyProvider.cs  IContextProvider.cs  IEntity.cs  IGenericDataService.cs  IGenericRepository.cs  IGenericRepositoryFactory.cs  ITenantEntity.cs  ITenantProvider.cs  ITenantServices.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  MyDbContextFactory.cs  RepositoryFactory.cs  SqlDbContext.cs  SqlServerContext.cs  TenantProvider.cs  TenantSaveChangesInterceptor.cs  TenantServices.cs  UnitOfWork.cs  UnitOfWorkApi.cs  UnitOfWorkEf.cs  UnitOfWorkFactory.cs
BlazorAppEFTenant/DataBase/Migrations/: 20251117202744_Inicial.Designer.cs  20251117202744_Inicial.cs  20251121092905_nueva.Designer.cs  20251121092905_nueva.cs  20251121174852_nueva.Designer.cs  20251123175948_Final.Designer.cs  20251123175948_Final.cs  20251201143329_Seguridad.Designer.cs  20251201143329_Seguridad.cs  20251204114638_roles.Designer.cs  SqlDbContextModelSnapshot.cs  SqlServerContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
BlazorAppEFTenant/DataBase/Modelo/: Seguridad.cs  Usuario.cs
BlazorAppEFTenant/DataBase/Seguridad/: CookieBearerTokenHandler.cs  ITokenService.cs  TokenService.cs
BlazorAppEFTenant/DataBase/Servicios/: ServicioSeguridad.cs  ServicioUsuarios.cs
BlazorAppEFTenant/NewTenantApp/NewTenantApp/: BlazorAppEFTenant.csproj  NewTenantApp.csproj  Program.cs  TokenService.cs  appsettings.Development.json  appsettings.json
BlazorAppEFTenant/NewTenantApp/NewTenantApp.Client/: BlazorAppEFTenant.Client.csproj  Program.cs  _Imports.razor
BlazorAppSecurity/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json
BlazorAppSecurity/BlazorApp/Properties/: launchSettings.json
BlazorAppServerBlazorise2025/BlazorAppServerBlazorise2025/: BlazorAppServerBlazorise2025.csproj
BlazorAppServerBlazorise2025/BlazorAppServerBlazorise2025/Components/: _Imports.razor
BlazorAppServerJavaScript2025/BlazorAppServerJavaScript2025/: BlazorAppServerJavaScript2025.csproj  Program.cs
BlazorAppServerJavaScript2025/BlazorAppServerJavaScript2025/Components/: App.razor  _Imports.razor
BlazorAppServerJavaScript2025/BlazorAppServerJavaScript2025/wwwroot/: app.css
BlazorAppVideo/BlazorAppVideo/: BlazorAppVideo.csproj  Program.cs
BlazorAppVideo/BlazorAppVideo/BlazorAppVideo/: BlazorAppVideo.csproj  Program.cs
BlazorAppVideo/BlazorAppVideo/BlazorAppVideo.Client/: _Imports.razor
BlazorAppVideo/BlazorAppVideo/Components/: App.razor  _Imports.razor
BlazorAppVideo/BlazorAppVideo/Properties/: launchSettings.json
BlazorEbi7EF/BlazorEbi7.RestfullCore/: BlazorEbi9.RestfullCore.csproj
BlazorEbi7EF/BlazorEbi7.RestfullCore/Repositories/: RepositorioBaseR.cs
BlazorEbi7EF/BlazorEbi7.RestfullCore/Services/: UsuarioServiceR.cs
BlazorEbi7EF/BlazorEbi7.ServerBlazorise/: App.razor  BlazorEbi9.ServerBlazorise.csproj  Program.cs  _Imports.razor
BlazorEbi7EF/BlazorEbi7.ServerBlazorise/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorEbi7EF/BlazorEbi7.ServerBlazorise/Shared/: MainLayout.razor  NavMenu.razor
BlazorEbi7EF/BlazorEbi9.Api/: BlazorEbi9.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlazorEbi7EF/BlazorEbi9.Api/Controllers/: IndexController.cs  UsersController.cs
BlazorEbi7EF/BlazorEbi9.Api/Properties/: launchSettings.json
BlazorEbi7EF/BlazorEbi9.RestfullCore/: BlazorEbi9.RestfullCore.csproj
BlazorEbi7EF/BlazorEbi9.RestfullCore/Repositories/: RepositorioBaseR.cs
BlazorEbi7EF/BlazorEbi9.ServerBlazorise/: BlazorEbi9.ServerBlazorise.csproj  Program.cs
BlazorEbi7EF/BlazorEbi9.ServerBlazorise/Pages/: ListaUsuarios.razor  _Host.cshtml
BlazorEbi7EF/BlazorEbi9.ServerBlazorise/Shared/: NavMenu.razor
BlazorEbi7EF/BlazorEbi9.Web/: BlazorEbi9.Web.csproj  Program.cs  _Imports.razor
BlazorEbi7EF/BlazorEbi9.Web/BlazorEbi8.Web/: Program.cs
BlazorEbi7EF/BlazorEbi9.Web/BlazorEbi9.Web/: Program.cs  appsettings.json
BlazorEbi7EF/BlazorEbi9.Web/Repositorios/: HttpsClientHandlerService.cs
BlazorEbi7EF/BlazorEbi9.Web/Shared/: NavMenu.razor
BlazorEbi7EF/BlazorEbi90.Web/BlazorEbi8.Web.Client/: Program.cs  (+2 more)
BlazorEbi9EF/BlazorEbi9.Api/: BlazorEbi9.Api.csproj  Program.cs  Startup.cs
BlazorEbi9EF/BlazorEbi9.Server/: BlazorEbi9.Server.csproj  Program.cs  TenantPicker.razor  _Imports.razor  appsettings.json
BlazorEbi9EF/BlazorEbi9.ServerBlazorise/: BlazorEbi9.ServerBlazorise.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorSeguridad2026/BlazorSeguridad2026.Seguridad/: BlazorSeguridad2026.Base.csproj  _Imports.razor
Minimal Web Api 4/Minimal Web Api 4/: Minimal Web Api 4.csproj  Minimal Web Api 4.http  Program.cs
Multitenancy/SingleDbSingleTable/: SingleDbSingleTable.csproj  SingleDbSingleTable.sln  singledb.sqlite-shm  singledb.sqlite-wal
Multitenancy/TenantControls/: ContactList.razor  TenantControls.csproj  TenantDisplay.razor  TenantPicker.razor
blazor-HTM-CSS-javascript/BlazorAppHTML/: BlazorAppHTML.csproj  Program.cs  _Imports.razor
(+961 files in other folders)
