{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProvider": "Restful", //"SqlServer" //SqLite
  "ConnectionStrings": {
    "SqlDbContext": "Server=(localdb)\\mssqllocaldb;Database=MiEbi9Db; AttachDbFilename=c:\\temp\\midb.db ;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqLiteDbContext": "data source = c:\\temp\\miSqLItedb.db ",
    "UrlApi": "https://localhost:5001/api/"

  }
}
