<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEbi7.Data\BlazorEbi7.Data.csproj" />
    <ProjectReference Include="..\BlazorEbi7.Model\BlazorEbi7.Model.csproj" />
  </ItemGroup>

</Project>
