{
  "DataSettings": {
    // Clave para determinar la fuente de datos activa:
    // Posibles valores: "API", "SQLITE", "SQLSERVER"
    "DataSourceType": "SQLITE",

    "ConnectionStrings": {
      // Usada si DataSourceType es "SQLite"
      "SQLiteConnection": "miSqlitedb",

      // Usada si DataSourceType es "SqlServer"
      "SqlServerConnection": "Server=tcp:myserver.database.windows.net,1433;Initial Catalog=mydb;Persist Security Info=False;User ID=user;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "ApiSettings": {
      // Usada si DataSourceType es "API"
      "BaseUrl": "https://localhost:5001/api/"
    }
  }
}
