<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorEbi9.Data\BlazorEbi9.Data.csproj" />
    <ProjectReference Include="..\..\BlazorEbi9.Model\BlazorEbi9.Model.csproj" />
    <ProjectReference Include="..\..\BlazorEbi9.RestfullCore\BlazorEbi9.RestfullCore.csproj" />
    <ProjectReference Include="..\BlazorAppWebEbi9.Client\BlazorAppWebEbi9.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
  </ItemGroup>

</Project>
