<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorEbi7.Data\BlazorEbi7.Data.csproj" />
    <ProjectReference Include="..\..\BlazorEbi7.Model\BlazorEbi7.Model.csproj" />
    <ProjectReference Include="..\..\BlazorEbi7.RestfullCore\BlazorEbi7.RestfullCore.csproj" />
  </ItemGroup>

</Project>
