<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorEbi9.Data\BlazorEbi9.Data.csproj" />
    <ProjectReference Include="..\..\BlazorEbi9.Model\BlazorEbi9.Model.csproj" />
    <ProjectReference Include="..\..\BlazorEbi9.RestfullCore\BlazorEbi9.RestfullCore.csproj" />
  </ItemGroup>

</Project>
